
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شور لللإستشارات - الاستشارات الطبية المتخصصة</title>
    <meta name="description" content="خدمات الاستشارات الطبية المتخصصة من د. عبدالله الصبيعي. إرشادات الرعاية الصحية الخبيرة والرعاية الشخصية للمرضى في الرياض، المملكة العربية السعودية." />
    <meta name="author" content="د. عبدالله الصبيعي" />
    <meta name="keywords" content="استشارة طبية, رعاية صحية, طبيب, الرياض, السعودية, عبدالله الصبيعي" />
    <meta property="og:title" content="د. عبدالله الصبيعي - الاستشارات الطبية المتخصصة" />
    <meta property="og:description" content="خدمات الاستشارات الطبية الخبيرة مع إرشادات الرعاية الصحية الشخصية" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo-removebg-preview (4).png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Prof_Subaie" />
    <meta name="twitter:image" content="/logo-removebg-preview (4).png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
